spring.application.name=Assessment

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/assessmentDB
spring.data.mongodb.database=assessmentDB
